<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Sofia</title>
</head>
<style>
    header{background-color:#8AFF33;
       width:900px;
       height:100px;
       text-align:center;
       padding-top:30px;
       margin:10px auto}
    aside{background-color:#33F7FF;
      text-align:center;
      height:300px;
      padding-top:30px;
      width:300px;
      float:left;
      }
    main{background-color:#8A33FF;
     text-align:center;
     height:300px;
     padding-top:30px;}
    div{width:900px;
     margin:10px auto}
    footer{background-color:#FF3361;
       text-align:center;
       width:900px;
       padding-top:30px;
       margin:10px auto;
       height:100px}
</style>
<body>
<header>I'm header</header>
<div>
<aside>I'm left sidebar</aside>
<main>I'm main part</main>
<footer>I'm footer</footer>
    </div>
</body>
</html>